# Credentials for your Twitter bot account

# 1. Sign into your Twitter bot account 

# 2. Go to developer.twitter.com/en/apps and create an app.
#    Give it read/write access. <-- Important!!!

# 3. Once you've made your app, get to its "Keys and Tokens" page.
#    You'll probably have to generate new "Access" tokens.

# Consumer API keys
API_KEY = 'NaAjNuTtEKRoyk8kRNHmT4Ovw'
API_SECRET = 'OINobuK8OLzJIkUVJrSD0RoWxH6BEhcaqTgfOtx5OiqOZTTkDX'

# (Re)generate a new Access token & access token secret
ACCESS_TOKEN = '1418583134652690432-mHIsfbbw8eI4DOJlymEuZ9M7mefiAz' 
ACCESS_SECRET = 'zWSKtmWEdEWIMmF26D5bbeSDxYQYt58QkSNR9pyLraJeh'

# 4. Finished filling in the 4 blanks above? Save this file as credentials.py
